resource slurm_data {
    protocol C;
    device /dev/drbd0;
    meta-disk internal;

    handlers {
        split-brain "/usr/lib/drbd/notify-split-brain.sh root";
    }

    on MasterNode.HPCCluster.com {
        address 192.168.100.2:7788;
        disk /dev/sda1;  # Use existing partition (caution: root disk)
    }
    on PassiveMaster.HPCCluster.com {
        address 192.168.100.5:7788;
        disk /dev/sda1;  # Ensure same partition exists on passive node
    }
}
