[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp24s0f0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp24s0f0 -j MASQUERADE
ListenPort = 51820
PrivateKey = mIKpftEYtO7YMYAxbHcCtPTKThu104IoOOCVgqcOF34=

[Peer]
PublicKey = 9xM5ywvvo7j0xXpG21orylKNAZeMu+BDuWOt72xfSVc=
AllowedIPs = 10.0.0.2/32
Endpoint = 192.168.86.59:64375
