# slurm.conf file for HPCCluster
ClusterName=hpc_cluster

# Update this line to use the VIP name
SlurmctldHost=MasterNode.HPCCluster.com(192.168.100.2)
SlurmctldHost=PassiveMaster.HPCCluster.com(192.168.100.5)
#SlurmctldHost=SlurmVIP.HPCCluster.com(192.168.100.10)
#ControlMachine=SlurmVIP.HPCCluster.com
#SlurmctldHost=SlurmVIP(192.168.100.10)
SlurmctldAddr=192.168.100.10


# ADD THIS LINE to allow the service to start even if hostname doesn't match
SlurmctldParameters=ignore_hostnames

# How long the controller waits for a compute node
SlurmctldTimeout=120

# How long compute nodes wait before giving up on a controller
SlurmdTimeout=300
MessageTimeout=5
InactiveLimit=0

# Job Survival Policy
JobRequeue=1
ReturnToService=2
RequeueExit=1
KillWait=30
CompleteWait=0

# DAEMONS & PATHS
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm/ctld
ProctrackType=proctrack/pgid

# SCHEDULING & LOGGING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
# ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=SlurmVIP.HPCCluster.com
AccountingStorageUser=slurm
AccountingStoragePort=6819

# COMPUTE NODES
NodeName=WorkerNode1 NodeAddr=192.168.100.3 CPUs=16 State=UNKNOWN
NodeName=WorkerNode2 NodeAddr=192.168.100.4 CPUs=16 State=UNKNOWN
NodeName=PassiveWorker NodeAddr=192.168.100.6 CPUs=16 State=UNKNOWN

# PARTITIONS
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
