# slurmdbd.conf — HA safe

# LOGGING
DebugLevel=info
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

# AUTH
AuthType=auth/munge
SlurmUser=slurm
MessageTimeout=10

# CONTROLLER IDENTITY (CRITICAL)
#DbdHost=SlurmVIP
DbdHost=MasterNode.HPCCluster.com
DbdBackupHost=PassiveMaster.HPCCluster.com
DbdAddr=192.168.100.10
DbdPort=6819

# DATABASE BACKEND
StorageType=accounting_storage/mysql
StorageHost=192.168.100.10
StoragePort=3306
StorageUser=slurm
StoragePass=1234
StorageLoc=slurm_acct_db

# OPTIONAL ARCHIVING
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=no
ArchiveUsage=no
